[mongodb]
mongodb.mylearnings.site 
[catalogue] 
catalogue.mylearnings.site 
[frontend]
frontend.mylearnings.site 
[redis]
172.31.84.0
[shipping]
shipping.mylearnings.site
[payment]
payment.mylearnings.site
[mysql]
mysql.mylearnings.site
[cart]
cart.mylearnings.site
[user]
user.mylearnings.site



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
