[mongodb]
172.31.84.43 ansible_user=ec2-user ansible_password=DevOps321
[catalogue] 
172.31.92.55 ansible_user=ec2-user ansible_password=DevOps321
[mysql]
172.31.89.113 ansible_user=ec2-user ansible_password=DevOps321
[frontend]
3.88.217.250 ansible_user=ec2-user ansible_password=DevOps321