[mongodb]
mongodb.mylearnings.site ansible_user=ec2-user ansible_password=DevOps321
[catalogue] 
catalogue.mylearnings.site ansible_user=ec2-user ansible_password=DevOps321
[frontend]
frontend.mylearnings.site ansible_user=ec2-user ansible_password=DevOps321